<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkingActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSpenSimpleSurfaceView">

        <RelativeLayout
            android:id="@+id/spenView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/reightView" />

        <!--步骤分标签布局-->
        <RelativeLayout
            android:id="@+id/tableParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/reightView"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/titleNo"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/shut"
            android:button="@null" />

        <LinearLayout
            android:id="@+id/showLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleNo"
            android:layout_margin="@dimen/x10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collectionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/collection_img"
                android:visibility="gone" />

            <TextView
                android:id="@+id/abnormalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/abnormal_style"
                android:padding="@dimen/x3"
                android:text="试卷异常"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/x18"
                android:visibility="gone" />

        </LinearLayout>

        <!--小题号面板-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myHorizontalScrollview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_toLeftOf="@+id/progressTips"
            android:layout_toRightOf="@+id/titleNo"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/teachersScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myHorizontalScrollview"
            android:layout_margin="@dimen/x10"
            android:layout_toLeftOf="@+id/reightView"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一评:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/firstScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorProgress"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二评:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/secondScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorProgress"
                android:textSize="20sp" />

        </LinearLayout>

        <!--双栏模式-->
        <LinearLayout
            android:id="@+id/soubleLayout"
            android:layout_width="@dimen/x60"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x100"
            android:layout_marginBottom="@dimen/x30"
            android:layout_toLeftOf="@+id/reightView"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginBottom="@dimen/x15"
                android:layout_toLeftOf="@+id/reightView"
                android:background="@drawable/double_parent_style"
                android:gravity="center_vertical|right">

                <CheckBox
                    android:id="@+id/douleScoreCheckBox"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/doublescore_style"
                    android:button="@null" />

            </LinearLayout>

            <include
                android:id="@+id/doubleScoreLayout"
                layout="@layout/doublescore_layout"
                android:visibility="gone" />

        </LinearLayout>

        <!--分数面板-->
        <RelativeLayout
            android:id="@+id/reightView"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/scorepanel_bg"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/questionScoreView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/questionScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="分"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <TextView
                android:id="@+id/questionNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questionScoreView"
                android:gravity="center"
                android:text="13-9题"
                android:textColor="@color/colorWhite" />

            <ListView
                android:id="@+id/scoreList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/questionSubmiss"
                android:layout_below="@+id/questionNum"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x5"
                android:divider="@null" />

            <Button
                android:id="@+id/questionSubmiss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x70"
                android:layout_alignParentBottom="true"
                android:background="@drawable/scorepanel_bg"
                android:text="确 定"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:visibility="gone" />

        </RelativeLayout>

        <!--阅卷进度提示-->
        <TextView
            android:id="@+id/progressTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:layout_toLeftOf="@+id/reightView"
            android:textSize="16sp" />

        <!--功能区开关-->
        <CheckBox
            android:id="@+id/sideslip"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginBottom="@dimen/x25"
            android:background="@drawable/shut"
            android:button="@null"
            android:padding="@dimen/x10" />

        <LinearLayout
            android:id="@+id/spenLayoutShow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60"
            android:layout_above="@+id/function"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/sideslip"
            android:background="@drawable/pen_layout_show_style"
            android:elevation="@dimen/x5"
            android:gravity="center_vertical"
            android:padding="@dimen/x5"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/spenRadio"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_margin="@dimen/x5"
                    android:background="@drawable/checkbox_style_spen"
                    android:button="@null"
                    android:checked="true"
                    android:padding="@dimen/x2" />

                <RadioButton
                    android:id="@+id/identification_dui"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_margin="@dimen/x5"
                    android:background="@drawable/checkbox_style_dui"
                    android:button="@null"
                    android:padding="@dimen/x5" />

                <RadioButton
                    android:id="@+id/identification_bandui"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_margin="@dimen/x5"
                    android:background="@drawable/checkbox_style_bandui"
                    android:button="@null"
                    android:padding="@dimen/x2" />

                <RadioButton
                    android:id="@+id/identification_cuo"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_margin="@dimen/x5"
                    android:background="@drawable/checkbox_style_cuo"
                    android:button="@null"
                    android:padding="@dimen/x2" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/clearParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <!--android:background="@drawable/obj_select_style"-->
                <CheckBox
                    android:id="@+id/objsearch"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/checkbox_select_style2"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingRight="@dimen/x2"
                    android:text="选 择"
                    android:textColor="@color/colorScoreItem"
                    android:textSize="@dimen/x14" />

                <View
                    android:layout_width="@dimen/x2"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_marginRight="@dimen/x2"
                    android:background="@color/colorGrey2" />

                <TextView
                    android:id="@+id/clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10"
                    android:gravity="center"
                    android:text="全部清除"
                    android:textColor="@color/colorScoreItem"
                    android:textSize="@dimen/x14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/labelParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/collection"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/checkbox_select_style2"
                    android:button="@null"
                    android:gravity="center"
                    android:text="收 藏"
                    android:textColor="@color/colorScoreItem"
                    android:textSize="@dimen/x14" />

                <View
                    android:layout_width="@dimen/x2"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_marginRight="@dimen/x2"
                    android:background="@color/colorGrey2" />

                <CheckBox
                    android:id="@+id/abnormal"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x40"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/checkbox_select_style2"
                    android:button="@null"
                    android:gravity="center"
                    android:text="试卷异常"
                    android:textColor="@color/colorScoreItem"
                    android:textSize="@dimen/x14" />

            </LinearLayout>

            <!--图片旋转-->
            <LinearLayout
                android:id="@+id/imageLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/x3"
                android:visibility="gone" />

        </LinearLayout>

        <!--功能区-->
        <HorizontalScrollView
            android:id="@+id/function"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/x10"
            android:layout_toLeftOf="@+id/reightView"
            android:layout_toRightOf="@+id/sideslip"
            android:elevation="@dimen/x5"
            android:fillViewport="true"
            android:outlineProvider="bounds"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/stepScoreP"
                    android:layout_width="@dimen/x130"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/stepScore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:button="@null"
                        android:drawableLeft="@drawable/stepscore_style"
                        android:drawablePadding="@dimen/x5"
                        android:gravity="center"
                        android:text="总 分"
                        android:textColor="@color/colorScoreItem"
                        android:textSize="@dimen/x18" />

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rotateP"
                    android:layout_width="@dimen/x130"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/rotateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:button="@null"
                        android:drawableLeft="@drawable/rotate_style"
                        android:drawablePadding="@dimen/x5"
                        android:gravity="center"
                        android:text="旋 转"
                        android:textColor="@color/colorScoreItem"
                        android:textSize="@dimen/x18" />

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/commentsP"
                    android:layout_width="@dimen/x130"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:button="@null"
                        android:drawableLeft="@drawable/comments_style"
                        android:drawablePadding="@dimen/x5"
                        android:text="批 注"
                        android:textColor="@color/colorScoreItem"
                        android:textSize="@dimen/x18" />

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/eliminateP"
                    android:layout_width="@dimen/x130"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/eliminate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:button="@null"
                        android:drawableLeft="@drawable/eliminate_style"
                        android:drawablePadding="@dimen/x5"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="清 除"
                        android:textColor="@drawable/text_font_style"
                        android:textSize="@dimen/x18" />

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/collectionP"
                    android:layout_width="@dimen/x130"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:button="@null"
                        android:drawableLeft="@drawable/label_style"
                        android:drawablePadding="@dimen/x5"
                        android:gravity="center"
                        android:text="标 签"
                        android:textColor="@color/colorScoreItem"
                        android:textSize="@dimen/x18" />

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/historyP"
                    android:layout_width="@dimen/x130"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/history_style"
                        android:drawablePadding="@dimen/x5"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="回 评"
                        android:textColor="@drawable/text_font_style"
                        android:textSize="@dimen/x18" />

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/goOnParent"
                    android:layout_width="@dimen/x130"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/goOn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/history_style"
                        android:drawablePadding="@dimen/x5"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="继续阅卷"
                        android:textColor="@drawable/text_font_style"
                        android:textSize="@dimen/x18" />

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/scoringDatailsP"
                    android:layout_width="@dimen/x130"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/scoringDatails"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/scoringdatails_style"
                        android:drawablePadding="@dimen/x5"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="评分详情"
                        android:textColor="@drawable/text_font_style"
                        android:textSize="@dimen/x18" />

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settingP"
                    android:layout_width="@dimen/x130"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/setting"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/setting_style"
                        android:drawablePadding="@dimen/x5"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:text="设 置"
                        android:textColor="@drawable/text_font_style"
                        android:textSize="@dimen/x18" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reight"
        android:layout_width="@dimen/x400"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:background="@color/colorProgress"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <TextView
                android:id="@+id/number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="试题ID"
                android:textColor="@color/colorWhite" />

            <View
                android:layout_width="@dimen/x2"
                android:layout_height="@dimen/x30"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/gobackTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/order"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/x2"
                android:layout_height="@dimen/x30"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/gobackScoreIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/order"
                    android:gravity="center"
                    android:text="分数"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/colorWhite" />

        <ListView
            android:id="@+id/reviewListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/x5" />

        <TextView
            android:id="@+id/nodatahint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>