<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/locationView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/locationView"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="睿易网阅系统"
            android:textColor="@color/colorFont"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/school" />

            <Spinner
                android:id="@+id/login_servicePath"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/services"
                android:gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/servicePath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />

        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/user" />

            <EditText
                android:id="@+id/login_name"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="请输入账号"
                android:lines="1"
                android:maxLength="15"
                android:paddingLeft="10dp"
                android:singleLine="true" />

        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/pwd" />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="15"
                android:paddingLeft="10dp"
                android:singleLine="true" />

        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/modifyServicePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="切换地址"
                android:textColor="@color/colorProgress"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_login_click"
            android:elevation="5dp"
            android:text="登 录"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/versionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</RelativeLayout>