<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x60"
    android:gravity="center">

    <CheckBox
        android:id="@+id/scoreItem"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:background="@drawable/topscore_item_style"
        android:button="@null"
        android:gravity="center"
        android:textColor="@color/colorScoreItem"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
