<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bgstyle"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGrey"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设 置"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/left"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pointFiveView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="开启0.5分" />

            <Switch
                android:id="@+id/pointFiveSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:id="@+id/autoSubmitView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="自动提交" />

            <Switch
                android:id="@+id/autoSubmitSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:id="@+id/topScoreView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="常用分数置顶" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:id="@+id/penSetView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="手写笔设置" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="屏幕模式" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:checked="true"
                android:enabled="false"
                android:text="横屏" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="竖屏" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorGrey"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="背景颜色" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:checked="true"
                android:enabled="false"
                android:text="浅色" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="深色" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorGrey"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topScoreSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/topScoreHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="选中常用的分值，这些值将优先显示"
            android:textSize="18sp" />

        <GridView
            android:id="@+id/topScoreGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/topScoreOperation"
            android:layout_below="@+id/topScoreHint"
            android:numColumns="5"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/topScoreOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <CheckBox
                android:id="@+id/topSocre_0_5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/topscore_item_style"
                android:button="@null"
                android:gravity="center"
                android:text="0.5"
                android:textColor="@color/colorScoreItem" />

            <TextView
                android:id="@+id/topScoreClear"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_login_bg_up"
                android:gravity="center"
                android:text="清空"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/topScoreDetermine"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_login_bg_up"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/penSetting"
        layout="@layout/pen_setting_layout"
        android:visibility="gone" />

</LinearLayout>
