<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="@color/colorTitleBG"
        android:gravity="center"
        android:padding="@dimen/x10"
        android:text="配置"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/urlHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/x20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://" />

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="服务器地址"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".lexuewang.cn:" />

        <EditText
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="端口号"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/testUrlBtnCancel"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x40"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/btn_login_click"
            android:text="取 消"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/testUrlBtn"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x40"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/btn_login_click"
            android:text="连接服务器"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/testProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10"
        android:visibility="gone" />

</LinearLayout>
